body{
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: var(--second-color);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration-line: none;
    list-style-type: none;
    font-family: sans-serif;
}

:root{
    --main-color: #18244d;
    --second-color: #253D5E;
    --third-color: #63d436;
    --fourth-color: #1c1d1e;
    --main-transition: 300ms;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* start-nav */
nav{
    background-color: white;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

nav form{
    position: relative;
}

nav form input{
    border: solid 1px gray;
    border-radius: 3px;
    width: 440px;
    padding: 14px 0px 14px 10px;
}

nav form input:focus{
   outline: none;
}

nav form input::placeholder{
    font-weight: 600;
}

nav form button{
    position: absolute;
    right: 0px;
}

nav form button > i{
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 12px 22px;
    border-radius: 0px 4px 4px 0px;
    transition: var(--main-transition);
}

nav form button:hover > i{
    background-color: #000000d9;
}

nav .icons{
    display: flex;
    align-items: center;
    gap: 15px;
}

nav .icons button > i{
    color: black;
    font-size: 25px;
    transition: var(--main-transition);
}

nav .icons button:not(:first-child):hover > i{
    color: var(--third-color);
}
/* end-nav */


/* start-header */
header{
    background-image: url(images/asset-24.png);
    background-size: 600px;
    background-position: center;
    position: relative;
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 600px 300px;
    justify-content: center;
    grid-template-rows: 350px;
    align-content: center;
    gap: 50px;
}

header::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #e8f1f8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header .container-1{
    background-color: #ffe40d;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .container-1 .text-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

header .container-1 .text-container .p-1{
    font-size: 35px;
    font-weight: 700;
    color: var(--fourth-color);
    font-family: cursive;
}

header .container-1 .text-container .p-2{
    font-size: 55px;
    font-weight: 700;
    color: white;
    width: 230px;
}

header .container-1 .text-container a{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 11px 18px;
    border-radius: 4px;
    transition: var(--main-transition);
}

header .container-1 .text-container a:hover{
    background-color: #18244de8;
}

header .container-1 .image-container{
    background-image: url(images/asset-1.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 40%;
}

header .container-2{
    background-color: #00d0ff;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

header .container-2 .text-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    bottom: 80px;
    left: 20px;
}

header .container-2 p{
    font-size: 35px;
    font-weight: 700;
    color: white;
}

header .container-2 a{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 11px 18px;
    border-radius: 4px;
    transition: var(--main-transition);
}

header .container-2 a:hover{
    background-color: #18244de8;
}

header .container-2 .image-container{
    background-image: url(images/asset-2.png);
    background-size: cover;
    background-position: center right;
    height: 100%;
    width: 77%;
}
/* end-header */


/* start-main */

main{
    padding-top: 40px;
}

/* start-section-1 */
main .section-1{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 150px;
    justify-content: center;
    align-content: center;
    gap: 25px;
}

main .section-1 > div{
    position: relative;
    border-radius: 40px;
    box-shadow: 0px 0px 10px #00000026;
}

main .section-1 > div .txt-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .section-1 > div p{
    font-size: 20px;
    color: var(--second-color);
    font-weight: 600;
}

main .section-1 > div a{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 11px 15px;
    border-radius: 4px;
    transition: var(--main-transition);
    font-size: 13px;
}

main .section-1 > div a:hover{
    background-color: #18244de8;
}

main .section-1 .container-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fcfbe5;
}

main .section-1 .container-1 .image-container{
    background-image: url(images/asset-3.png);
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 50%;
}

main .section-1 .container-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e3f8ff;
}

main .section-1 .container-2 .image-container{
    background-image: url(images/asset-4.png);
    background-size: cover;
    background-position: center;
    width: 18%;
    height: 65%;
}

main .section-1 .container-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fdf2e7;
}

main .section-1 .container-3 .image-container{
    background-image: url(images/asset-5.png);
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 55%;
}
/* end-section-1 */

/* start-section-2 */
main .section-2{
    position: relative;
    padding-top: 165px;
}

main .section-2 h1{
    position: absolute;
    color: black;
    font-size: 35px;
    font-weight: 700;
    font-family: cursive;
    top: 55px;
    padding-left: 30px;
}

main .section-2 .grid-container{
    display: grid;
    grid-template-columns: repeat(5,175px);
    grid-template-rows: repeat(2,240px);
    row-gap: 30px;
    column-gap: 20px;
    justify-content: center;
}

main .section-2 .grid-container > div{
    position: relative;
    border: solid 1px #00000030;
    box-shadow: 0px 0px 10px #00000030;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}

main .section-2 .grid-container > div .txt-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

main .section-2 .grid-container > div .txt-container .p-1{
    font-size: 15px;
    font-weight: 600;
}

main .section-2 .grid-container > div .txt-container .p-2{
    color: var(--third-color);
    font-weight: 700;
    font-size: 16px;
}

main .section-2 .grid-container > div:hover{
    border-bottom: none;
    box-shadow: 0px 0px 10px #00000017;
    border-radius: 10px 10px 0px 0px;
}

main .section-2 .grid-container > div:hover .hover-box{
    opacity: 1;
    bottom: -110px;
    border-top: transparent;
    box-shadow: 0px 0px 10px #00000017;
    width: 175px;
    left: -1px;
}

main .section-2 .grid-container > div .hover-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: solid 1px #00000030;
    box-shadow: 0px -20px 5px #00000030;
    width: 100%;
    height: 50%;
    justify-content: center;
    bottom: -170px;
    background: white;
    transition: bottom var(--main-transition);
    border-radius: 0px 0px 10px 10px;
    opacity: 0;
    z-index: 111;
    left: -1111111111px;
}

main .section-2 .grid-container > div .hover-box > button{
    color: white;
    background-color: var(--third-color);
    font-size: 14px;
    font-weight: 600;
    padding: 9px 12px;
    border-radius: 3px;
    transition: var(--main-transition);
}

main .section-2 .grid-container > div .hover-box > button:hover{
    background-color: #63d436cf;
}

main .section-2 .grid-container > div .hover-box > div{
    display: flex;
    gap: 15px;
}

main .section-2 .grid-container > div .hover-box > div > button{
    color: var(--fourth-color);
    transition: var(--main-transition);
}

main .section-2 .grid-container > div .hover-box > div > button:hover{
    color: #444648;
}

main .section-2 .grid-container .box-1 .image-container{
    background-image: url(images/asset-16.png);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-2 .image-container{
    background-image: url(images/asset-6.png);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-3 .image-container{
    background-image: url(images/asset-29.png);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-4 .image-container{
    background-image: url(images/asset-10.png);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-4::before{
    content: '- $110';
    color: white;
    background-color: black;
    padding: 7px 10px;
    font-size: 14px;
    position: absolute;
    font-weight: 700;
    border-radius: 5px;
    right: 0;
    top: 0;
}

main .section-2 .grid-container .box-5 .image-container{
    background-image: url(images/asset-12.png);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-5::before{
    content: '- $110';
    color: white;
    background-color: black;
    padding: 7px 10px;
    font-size: 14px;
    position: absolute;
    font-weight: 700;
    border-radius: 5px;
    right: 0;
    top: 0;
}

main .section-2 .grid-container .box-6 .image-container{
    background-image: url(images/asset-17.webp);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-7 .image-container{
    background-image: url(images/asset-7.webp);
    background-size: cover;
    background-position: center;
    width: 70%;
    height: 65%;
}
main .section-2 .grid-container .box-8 .image-container{
    background-image: url(images/asset-9.webp);
    background-size: cover;
    background-position: center;
    width: 75%;
    height: 65%;
}

main .section-2 .grid-container .box-8::before{
    content: '- $110';
    color: white;
    background-color: black;
    padding: 7px 10px;
    font-size: 14px;
    position: absolute;
    font-weight: 700;
    border-radius: 5px;
    right: 0;
    top: 0;
}

main .section-2 .grid-container .box-9 .image-container{
    background-image: url(images/asset-11.webp);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-10 .image-container{
    background-image: url(images/asset-13.png);
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 65%;
}

main .section-2 .grid-container .box-10::before{
    content: '- $110';
    color: white;
    background-color: black;
    padding: 7px 10px;
    font-size: 14px;
    position: absolute;
    font-weight: 700;
    border-radius: 5px;
    right: 0;
    top: 0;
}

main .section-2 .footer-sec-2{
    background-color: var(--third-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    transform: translateY(30px);
    width: 94%;
    margin: auto;
    border-radius: 10px;
    
}

main .section-2 .footer-sec-2 p{
    color: white;
    font-size: 25px;
    font-weight: 600;
    width: 555px;
    text-align: center;
    line-height: 31px;
}

main .section-2 .footer-sec-2 a{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 11px 18px;
    border-radius: 4px;
    transition: var(--main-transition);
}

main .section-2 .footer-sec-2 a:hover{
    background-color: #18244de8;
}
/* end-section-2 */


/* start-section-3 */
main .section-3{
    display: grid;
    grid-template-columns: 160px 600px 160px;
    grid-template-rows: repeat(1,600px);
    justify-content: center;
    gap: 25px;
    padding-top: 170px;
}

main .section-3 > div{
    position: relative;
}

main .section-3 > div:first-child{
    background-color: #e5f5fb;
    border-radius: 10px;
}

main .section-3 > div:first-child .txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 16px;
}

main .section-3 > div:first-child .p-1{
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color: #ff6a00;
    width: fit-content;
    padding: 8px 12px;
    border-radius: 4px;
}

main .section-3 > div:first-child .p-2{
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color: #00caff;
    width: fit-content;
    padding: 8px 12px;
    border-radius: 4px;
}

main .section-3 > div:last-child{
    background-color: #fbe5e5;
    border-radius: 10px;
}

main .section-3 > div:last-child .txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 30px;
}

main .section-3 > div:last-child .p-1{
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: #ff6a00;
    width: fit-content;
    padding: 8px 12px;
    border-radius: 4px;
}

main .section-3 > div:last-child .p-2{
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: #00caff;
    width: fit-content;
    padding: 8px 12px;
    border-radius: 4px;
}

main .section-3 > div:last-child .p-3{
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: #ffb400;
    width: fit-content;
    padding: 8px 12px;
    border-radius: 4px;
}

main .section-3 .left-container .image-container{
    background-image: url(images/asset-1.png);
    background-size: cover;
    background-position: center;
    height: 80%;
    width: 100%;
}

main .section-3 .right-container .image-container{
    background-image: url(images/asset-2.png);
    background-size: cover;
    background-position: center;
    height: 70%;
    width: 100%;
    }
    
    main .section-3 .grid-container{
        display: grid;
        grid-template-columns: repeat(3,175px);
        grid-template-rows: repeat(3,200px);
        row-gap: 30px;
        column-gap: 20px;
        justify-content: center;
        position: relative;
    }

    main .section-3 .grid-container h2{
        position: absolute;
        color: black;
        font-size: 30px;
        font-weight: 700;
        font-family: cursive;
        top: -98px;
        left: -12px;
        padding-left: 30px;
    }
    
    main .section-3 .grid-container > div{
        position: relative;
        border: solid 1px #00000030;
        box-shadow: 0px 0px 10px #00000030;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
    }
    
    main .section-3 .grid-container > div .txt-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    main .section-3 .grid-container > div .txt-container .p-1{
        font-size: 15px;
        font-weight: 600;
    }
    
    main .section-3 .grid-container > div .txt-container .p-2{
        color: var(--third-color);
        font-weight: 700;
        font-size: 16px;
    }
    
    main .section-3 .grid-container > div:hover{
        border-bottom: none;
        box-shadow: 0px 0px 10px #00000017;
        border-radius: 10px 10px 0px 0px;
    }
    
    main .section-3 .grid-container > div:hover .hover-box{
        opacity: 1;
        bottom: -95px;
        border-top: transparent;
        box-shadow: 0px 0px 10px #00000017;
        width: 175px;
        left: -1px;
    }
    
    main .section-3 .grid-container > div .hover-box{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: solid 1px #00000030;
        box-shadow: 0px -20px 5px #00000030;
        width: 100%;
        height: 50%;
        justify-content: center;
        bottom: -160px;
        background: white;
        transition: bottom var(--main-transition);
        border-radius: 0px 0px 10px 10px;
        opacity: 0;
        z-index: 111;
        left: -1111111111px;
    }
    
    main .section-3 .grid-container > div .hover-box > button{
        color: white;
        background-color: var(--third-color);
        font-size: 14px;
        font-weight: 600;
        padding: 9px 12px;
        border-radius: 3px;
        transition: var(--main-transition);
    }
    
    main .section-3 .grid-container > div .hover-box > button:hover{
        background-color: #63d436cf;
    }
    
    main .section-3 .grid-container > div .hover-box > div{
        display: flex;
        gap: 15px;
    }
    
    main .section-3 .grid-container > div .hover-box > div > button{
        color: var(--fourth-color);
        transition: var(--main-transition);
    }
    
    main .section-3 .grid-container > div .hover-box > div > button:hover{
        color: #444648;
    }

    main .section-3 .grid-container .box-1 .image-container{
        background-image: url(images/asset-16.png);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-2 .image-container{
        background-image: url(images/asset-6.png);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-3 .image-container{
        background-image: url(images/asset-29.png);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-4 .image-container{
        background-image: url(images/asset-23.png);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-4::before{
        content: '- $150';
        color: white;
        background-color: black;
        padding: 7px 10px;
        font-size: 12px;
        position: absolute;
        font-weight: 700;
        border-radius: 5px;
        right: 0;
        top: 0;
    }
    
    main .section-3 .grid-container .box-5 .image-container{
        background-image: url(images/asset-12.png);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-5::before{
        content: '- $200';
        color: white;
        background-color: black;
        padding: 7px 10px;
        font-size: 12px;
        position: absolute;
        font-weight: 700;
        border-radius: 5px;
        right: 0;
        top: 0;
    }
    
    main .section-3 .grid-container .box-6 .image-container{
        background-image: url(images/asset-17.webp);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-7 .image-container{
        background-image: url(images/asset-19.webp);
        background-size: cover;
        background-position: center;
        width: 70%;
        height: 65%;
    }
    main .section-3 .grid-container .box-8 .image-container{
        background-image: url(images/asset-15.png);
        background-size: cover;
        background-position: center;
        width: 75%;
        height: 65%;
    }
    
    main .section-3 .grid-container .box-8::before{
        content: '- $100';
        color: white;
        background-color: black;
        padding: 7px 10px;
        font-size: 12px;
        position: absolute;
        font-weight: 700;
        border-radius: 5px;
        right: 0;
        top: 0;
    }
    
    main .section-3 .grid-container .box-9 .image-container{
        background-image: url(images/asset-11.webp);
        background-size: cover;
        background-position: center;
        width: 60%;
        height: 65%;
    }
    
/* end-section-3 */

/* start-section-4 */
main .section-4{
    padding-top: 130px;
}

main .section-4 .grid-container{
    display: grid;
    grid-template-columns: repeat(4,225px);
    grid-template-rows: 465px;
    justify-content: center;
    gap: 25px;
}

main .section-4 .grid-container > div{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
}

main .section-4 .grid-container .box-1 p{
    position: absolute;
    bottom: 30px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    width: 115px;
    padding-left: 10px;
}

main .section-4 .grid-container .box-1 p::before{
    content: 'Fresh';
    font-size: 18px;
    font-weight: 700;
    background-color: #0086e6;
    position: absolute;
    padding: 7px 10px;
    letter-spacing: 1px;
    border-radius: 4px;
    bottom: 75px;
}

main .section-4 .grid-container .box-1{
    background-color: #e8f0ff;
}

main .section-4 .grid-container .box-1 .image-background{
    background-image: url(images/asset-28.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

main .section-4 .grid-container .box-2 p{
    position: absolute;
    bottom: 30px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
}

main .section-4 .grid-container .box-2 p::before{
    content: '20%';
    font-size: 18px;
    font-weight: 700;
    background-color: #e0cd39;
    position: absolute;
    padding: 7px 10px;
    letter-spacing: 1px;
    border-radius: 4px;
    bottom: 75px;
}

main .section-4 .grid-container .box-2{
    background-color: #f2e9d9;
}

main .section-4 .grid-container .box-2 .image-background{
    background-image: url(images/asset-27.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

main .section-4 .grid-container .box-3 p{
    position: absolute;
    bottom: 30px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
}

main .section-4 .grid-container .box-3 p::before{
    content: 'Fresh';
    font-size: 18px;
    font-weight: 700;
    background-color: #ff3500;
    position: absolute;
    padding: 7px 10px;
    letter-spacing: 1px;
    border-radius: 4px;
    bottom: 75px;
}

main .section-4 .grid-container .box-3{
    background-color: #ffe8e8;
}

main .section-4 .grid-container .box-3 .image-background{
    background-image: url(images/asset-26.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

main .section-4 .grid-container .box-4 p{
    position: absolute;
    bottom: 30px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
}

main .section-4 .grid-container .box-4 p::before{
    content: '30%';
    font-size: 18px;
    font-weight: 700;
    background-color: #5f5f5f;
    position: absolute;
    padding: 7px 10px;
    letter-spacing: 1px;
    border-radius: 4px;
    bottom: 75px;
}

main .section-4 .grid-container .box-4{
    background-color: #e8e8e8;
}

main .section-4 .grid-container .box-4 .image-background{
    background-image: url(images/asset-25.png);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}
/* end-section-4 */


/* start-section-5 */
main .section-5{
    padding-top: 50px;
}

main .section-5 .grid-container{
    display: grid;
    grid-template-columns: repeat(4,230px);
    grid-template-rows: 300px;
    justify-content: center;
    align-content: center;
    background-color: #e8f1f8;
    height: 430px;
}

main .section-5 .grid-container ul{
display: flex;
flex-direction: column;
gap: 40px;
position: relative;
}

main .section-5 .grid-container .ul-1::before{
    content: 'Hot Items';
    color: var(--second-color);
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: -40px;
}

main .section-5 .grid-container .ul-2::before{
    content: 'Live Sale';
    color: var(--second-color);
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: -40px;
}

main .section-5 .grid-container .ul-3::before{
    content: 'On Demand';
    color: var(--second-color);
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: -40px;
}

main .section-5 .grid-container ul li{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    font-size: 13px;
    color: var(--fourth-color);
    font-weight: 800;
    position: relative;
    width: fit-content;
}

main .section-5 .grid-container ul li::before{
    content: '$800.00';
    font-size: 15px;
    color: #aae09b;
    padding: 8px 10px;
    position: absolute;
    right: -35px;
    bottom: 0;
    font-weight: 700;
}

main .section-5 .grid-container img{
    width: 50px;
    height: 50px;
}

main .section-5 .grid-container .right-sec{
    background-color: #008ec8;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

main .section-5 .grid-container .right-sec .image-container{
    background-image: url(images/asset-29.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

main .section-5 .grid-container .right-sec .txt{
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

main .section-5 .grid-container .right-sec .txt .p-1{
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color: #ffa600;
    padding: 10px 12px;
    border-radius: 5px;
    width: fit-content;
}

main .section-5 .grid-container .right-sec .txt .p-2{
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color: #00a9ff;
    padding: 10px 10px;
    border-radius: 5px;
    width: fit-content;
}
/* end-section-5 */
/* end-main */


/* start-footer */
footer{
position: relative;
}

footer h3{
    position: relative;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

footer h3::before{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #01010136;
    position: absolute;
    left: 0;
    top: -10px;
}

footer .grid-container{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: 300px;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

footer .grid-container ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .grid-container .ul-1 li{
    line-height: 25px;
    font-size: 13px;
    color: var(--fourth-color);
}

footer .grid-container .ul-2 li{
    line-height: 25px;
    font-size: 14px;
    color: var(--fourth-color);
    white-space: pre;
}

footer .grid-container .ul-3 li{
    line-height: 25px;
    font-size: 14px;
    color: var(--fourth-color);
    white-space: pre;
}

footer .grid-container .ul-4 li{
    line-height: 25px;
    font-size: 14px;
    color: var(--fourth-color);
    white-space: pre;
}
/* end-footer */